* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {  /*Styling the container*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
    background-color: red;
    color: whitesmoke;
}
.mname { color:black; font-weight: 900; text-align: center; text-shadow: 0 0 3px purple, 0 0 5px white;}
.container > div {
border: 1px solid black;
}

/*Styling the header*/
.item1 { grid-area: 1 / 1 / 2 / span 5; background-color: black; text-align: center; font-size: 80px; color: red; padding: 55px; justify-content: center; }
.item1 span { color: white; letter-spacing: -2px; box-shadow: 0px 4px 8px white;}
.logo1 { background-color: red;}
.logo2 {text-decoration: overline underline; text-decoration-thickness: 5px;}

/*Styling the navbar*/

.item2 { grid-area: 2 / 1 / 3 / span 5; display: flex; justify-content: flex-end; }
 .item2 a {text-decoration: none; padding: 15px; text-align: center; color: white;}
 .item2 a:hover {background-color: gray;}
/**Styling the next bar*/
.item3 { grid-area: 3 / 1 / 4 / span 5; text-align: center; padding: 15px; background-color: black;}
img {width: 375px; height: 160px; }

@media screen and (max-width: 700px) {
  .container, .item2 {
    display: flex;
    flex-direction: column;}
    
}